<!DOCTYPE html>
<html>
<head>
<title> COSTS </title>

<!--This is a callback parameter that is a function that will be executed after the hide effect is completed-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("p").hide("slow", function(){                                       <!--to hide text use hide() method-->
            alert("The paragraph is now hidden");
        });
    });
});
</script>

 <style>  body{background-color:#DEB887;
                }
p {color:white;}
          
           nav{
		background-color: #DEB887;
		padding: 10px;
		margin: 10px;}

         li { display: inline;
               padding: 5px;}

          .box {
                 width: 600px;
                 height: 250px;
                 border: 6px solid blue;}
             
          h1 {text-shadow: 2px 2px;}      <!--the text-shadow property applies shadow to text-->
                                 
      table { text-align: center;}

</style>
</head>
<body>
 <div id="nav">
               <ul>       <!--horizontal bar-->
		<li><a href="home.html">HOME</a></li>
		<li><a href="about us.html">ABOUT US</a></li>
	        <li><a href="costs.html">COSTS</a></li>
		<li><a href="Ghusl and Burial.html">GHUSL AND BURIAL</a></li>
		<li><a href="Contact us.html">CONTACT US</a></li>
		</ul>
			</div>
<h1><center> Burial costs </center>
</h1>
<!--THE H1 TAG USED FOR HEADER AND CENTER IS USED FOR LOCATION OF HEADER-->
<center>
<button>click here to HIDE the texts</button>                <!--here is button tag-->
<!--paragraph start-->

<p>The bulk of the fee for a burial conducted by  Malaysia government is related to the islamic law and malaysia governments law .<br>
IBS is charged based on location and time which include all pickup & transfer fees, completion of all forms and legislative paperwork,<br>
including the registration of the death, arrangements for the Ghusl (washing), Kaffan (shroud) and finally the Burial.<br>
<br>
All proceeds are used to manage and run the service, which operates as a self-sufficient organisation, and constantly strive to improve the facility<br> 
or services we manage.
</center></p>

<!-- THE /P TAG IS USED FOR CLOSING A PARAGRAPH-->
<!-- The "box" tag is used for creating boxes -->

<div class="box">

<table>
<!-- TABLE TAG IS USED FOR CREATING TABLE-->
<caption><b> Table Cost <b><caption>
<!--THE CAPTION TAG IS USED FOR TITLE OF TABLE AND B IS FOR BOLD-->
<tr>
<th><i> <i><th>
<!--THE TH TAG IS USED FOR TABLE TITLE AND I FOR ITALIC-->
<th><i> Sungai Pusu <i><th>
<th> <i>Jalan Ampang<i> <th>
<th><i> Taman Ibukota <i><th>
<th><i> Islam Jalan Kuari <i><th>
<th> <i>Setapak<i> <th>
</tr>

<tr>
<td>Office Hours<td>
<!-- THE TD TAG IS USED FOR CELL OF A TABLE-->
<td>600 <td>
<td>600 <td> 
<td>500<td>
<td>550<td>
<td>620<td>
</tr>
<!--CLOSING ROW-->

<tr>
<td>Saturday<td>
<td>750 <td>
<td>700<td>
<td>600<td>
<td>650<td>
<td>680<td>


</tr>
<tr>
<td>Sunday<td>
<td>620 <td>
<td>700<td>
<td>600<td>
<td>629<td>
<td>650<td>


</tr>
<tr>
<td>Public Holiday<td>
<td>400 <td>
<td>500<td>
<td>550<td>
<td>450<td>
<td>550<td>


</tr>
<tr>
<td>Woman<td>
<td>400 <td>
<td>400<td>
<td>550<td>
<td>500<td>
<td>650<td>

</tr>
</div>
</body>
</html>